<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Test</title>
</head>

<body>
    <section class="banner">

        <div class="logo-right">
            <img src="./Images/side-logo.jpg" class="logo1">
            <img src="./Images/fb-logo.jpg" class="fb-logo">
            <img src="./Images/linked-logo.jpg" class="fb-logo">
        </div>
        <div class="bg-right">
            <p>INDIA IS HOME TO THE WORLD'S LARGEST CHILD POPULATION</p>
            <span class="donate">DONATE</span><img class="rupee" src="./Images/rupee.jpg">
            
        </div>
    </section>
    <!-- nav bar -->
    <section>
        <nav>

            <ul class="nav">
                <li>
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </li>
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>CRST IN ACTION</li>
                <li><a href="#"></a>NEWS & VIEWS</li>
                <li><a href="#"></a>SUPPORT</li>
                <li><a href="#"></a>CONTACT</li>
            </ul>
        </nav>

    </section>
    <section class="crst">
        <h1>CRST IN ACTION</h1>
        <p>LATEST ACTIVITIES</p>
        <div class="crst-in-action">
            <img class="img-gallery" src="./Images/CRT1-img.jpg">
            <img class="img-gallery" src="./Images/CRT2-ing.jpg">
            <img class="img-gallery" src="./Images/CRT3-img.jpg">
        </div>
        <hr>
       
        <img class="circle" src="./Images/roundCircle.jpg">

    </section>

    <section>
        <div class="vis four">
            <div class="vis-green"></div>Board members
        </div>
        <div class="team">
            <div class="vis one">vision<div class="vis-green"></div>
            </div>
            <p class="team-para"><span class="green-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                <br>Reprehenderit, saepe beatae. Beatae quo
                voluptatem debitis natus aliquid iusto, sint facilis suscipit amet incidunt ipsa nobis unde saepe
                accusantium ducimus. Est.</p>
            <h3 class="team-title"><span class="green-txt">BHARTI ALI</span><br>PRESIDENT OF CHILDREN RIGHT'S AND
                SUSTAINBILITY TRUST<div class="read-more"><a href="#"></a>
                    <div class="vis-green"></div>Read more</a>
                </div>
            </h3>
            <img class="team-pic" src="./Images/readMore1.jpg">
        </div>

        <hr>
        <div class="team">
            <div class="vis two">
                <div class="vis-green"></div>vision
            </div>
            <p class="team-para"><span class="green-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                <br>Reprehenderit, saepe beatae. Beatae quo
                voluptatem debitis natus aliquid iusto, sint facilis suscipit amet incidunt ipsa nobis unde saepe
                accusantium ducimus. Est.</p>
            <img class="team-pic" src="./Images/readMore2.jpg">
            <h3 class="team-title"><span class="green-txt">BHARTI ALI</span><br>PRESIDENT OF CHILDREN RIGHT'S AND
                SUSTAINBILITY TRUST <div class="read-more"><a href="#"></a>
                    <div class="vis-green"></div>Read more</a>
                </div>
            </h3>

        </div>

        <hr>
        <div class="team">
            <div class="vis three">vision<div class="vis-green"></div>
            </div>
            <p class="team-para"><span class="green-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                <br>Reprehenderit, saepe beatae. Beatae quo
                voluptatem debitis natus aliquid iusto, sint facilis suscipit amet incidunt ipsa nobis unde saepe
                accusantium ducimus. Est.</p>
            <h3 class="team-title"><span class="green-txt">BHARTI ALI</span><br>PRESIDENT OF CHILDREN RIGHT'S AND
                SUSTAINBILITY TRUST <div class="read-more"><a href="#"></a>
                    <div class="vis-green"></div>Read more</a>
                </div>
            </h3>
            <img class="team-pic" src="./Images/readMore3.jpg">
        </div>
    </section>


    <section>
        <div class="vis five">INVITATION FOR GRANTS<div class="vis-green"></div>
        </div>
        <div class="programs">
            <div class="program-one">
                <p>--22-09-2019<br><br><br>NAME OF PROGRAMME<br><br><br><br><br>Apply now--</p>
            </div>
            <div class="program-one pgtwo">
                <p>--22-09-2019<br><br><br>NAME OF PROGRAMME<br><br><br><br><br>Apply now--</p>
            </div>
        </div>
    </section>



    <!-- Footer section -->



    <footer>
        <div class="footer">

            <div class="footer-ele">COPYRIGHT2019</div>
            <div class="footer-ele">TERMS & CONDITION</div>
            <div class="footer-ele">PRIVACY POLICEY</div>
            <div class="footer-ele">VOLUNTEER</div>

        </div>
    </footer>
</body>

</html>